{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyTestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "DurationInMinutes": "43200",
    "Key": "D1DF4B7DD4D4175B6618DE4F55DA4123"
  }
}
